# waves-configurator-back-end

./: .classpath  .project  pom.xml
src/main/java/org/waves_rsp/waves_configurator/: CORSFilter.java  ProjectDataResource.java  ProjectExecutionResource.java  ProjectFileResource.java  TripleStoreAccessor.java
src/main/java/org/waves_rsp/waves_configurator/exceptions/: MultiGraphsException.java  ProjectNotExistException.java  ZeroGraphException.java
src/main/java/org/waves_rsp/waves_configurator/utils/: ClusterAccessor.java  RDFHandler.java  TripleStoreAccessor.java
src/main/resources/: configurator.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/waves_rsp/waves_configurator/: TripleStoreAccessorTest.java
src/test/java/org/waves_rsp/waves_configurator/utils/: ClusterAccessorTest.java  PathTest.java  RDFHandlerTest.java
src/test/resources/: single-graph.trig
