<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.waves-rsp</groupId>
	  <artifactId>waves-parent</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>waves-configurator</artifactId>

    <build>
        <finalName>waves-configurator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Waves project modules -->
	    <dependency>
	      <groupId>org.waves-rsp</groupId>
	      <artifactId>framework</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.waves-rsp</groupId>
	      <artifactId>waves-sesame</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <!-- Jersey Dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		</dependency>
        <!-- Jettison -->
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.8</version>
		</dependency>        
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>${jena.version}</version>
	  	</dependency>
	  	<!-- Execute SSH command -->
		<dependency>
		    <groupId>ch.ethz.ganymed</groupId>
		    <artifactId>ganymed-ssh2</artifactId>
		    <version>262</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
	    <!--Logging: Enforce usage of SLF4J to Log4J 2.x bridge. -->
	    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-slf4j-impl</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
	    <!-- Logging: Cascade all other logging frameworks (JUL, Apache Common
	                  Logging to Log4J 2.x. -->
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-jcl</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-jul</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
	    <!-- Logging: Log4J 1.x compatibility layer for Log4J 2.x -->
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-1.2-api</artifactId>
	      <version>${log4j2.version}</version>
	    </dependency>
	    <!-- OpenRDF Sesame API -->
	    <dependency>
	      <groupId>org.openrdf.sesame</groupId>
	      <artifactId>sesame-runtime</artifactId>
	      <version>${sesame.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>jcl-over-slf4j</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.25</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jena.version>3.2.0</jena.version>
        <log4j2.version>2.1</log4j2.version>
    </properties>
    <packaging>war</packaging>
</project>
