TripleStoreLocation	=	http://localhost:3030/wavesRepo
WavesProjectPrefix	=	http://localhost:9091/waves/
ClusterMasterIP		=	127.0.1.1
ClusterMasterUname	= 	waves
LocalSsh			= 	C:\\Program Files\\Git\\usr\\bin\\ssh.exe