WavesProjectPrefix	=	http://localhost:9091/waves/
local.host			=	10.128.86.3
ts.host				= 	10.128.86.3
ts.port				= 	3030
ts.repository		= 	wavesRepo
remote.host			=	127.0.1.1
remote.username		= 	waves
remote.password		=	atos123
remote.jarLocation	= 	/home/waves/Waves/waves-storm-0.2.0-SNAPSHOT.jar
remote.mainClass	= 	org.waves_rsp.storm.WavesTopology